{
  "name": "@menukaze/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec tsx watch src/index.ts'",
    "start": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec tsx src/index.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@menukaze/db": "workspace:*",
    "@menukaze/monitoring": "workspace:*",
    "@menukaze/realtime": "workspace:*",
    "@menukaze/shared": "workspace:*",
    "@t3-oss/env-core": "0.13.11",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@menukaze/tsconfig": "workspace:*",
    "@menukaze/vitest-config": "workspace:*",
    "@types/node": "22.12.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
