{
  "name": "@menukaze/playwright-config",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
