{
  "name": "@menukaze/qr-dinein",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec next dev --port 3002'",
    "build": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec next build'",
    "start": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec next start --port 3002'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@menukaze/db": "workspace:*",
    "@menukaze/monitoring": "workspace:*",
    "@menukaze/rate-limit": "workspace:*",
    "@menukaze/realtime": "workspace:*",
    "@menukaze/shared": "workspace:*",
    "@menukaze/tenant": "workspace:*",
    "@menukaze/ui": "workspace:*",
    "@react-email/render": "1.0.3",
    "@t3-oss/env-nextjs": "0.13.11",
    "ably": "2.7.0",
    "mongoose": "9.4.1",
    "next": "16.2.3",
    "razorpay": "2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "4.0.1",
    "zod": "4.2.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@menukaze/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "4.1.16",
    "@types/node": "22.12.0",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3"
  }
}
