{
  "name": "@menukaze/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec next dev --port 3000'",
    "build": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec next build'",
    "start": "bash -lc 'set -a; [ -f ../../.env.local ] && . ../../.env.local; set +a; exec next start --port 3000'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@menukaze/auth": "workspace:*",
    "@menukaze/db": "workspace:*",
    "@menukaze/monitoring": "workspace:*",
    "@menukaze/rbac": "workspace:*",
    "@menukaze/realtime": "workspace:*",
    "@menukaze/shared": "workspace:*",
    "@menukaze/tenant": "workspace:*",
    "@menukaze/ui": "workspace:*",
    "@react-email/render": "2.0.7",
    "@t3-oss/env-nextjs": "0.13.11",
    "ably": "2.21.0",
    "better-auth": "1.6.5",
    "mongoose": "9.4.1",
    "next": "16.2.4",
    "pdf-lib": "1.17.1",
    "qrcode": "1.5.4",
    "qrcode.react": "4.2.0",
    "razorpay": "2.9.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "resend": "6.12.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@menukaze/tsconfig": "workspace:*",
    "@menukaze/vitest-config": "workspace:*",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.3"
  }
}
